# Web-Automator

./: .gitignore  Create User.bat  Play Video.bat  README.md  Search Tabere.bat
WebAutomator/: WebAutomator.sln
WebAutomator/Framework/: Framework.csproj  app.config
WebAutomator/Framework/Core/: FrameworkInitializer.cs
WebAutomator/Framework/Logging/: CustomLogEventInfo.cs  ReportGenerator.cs
WebAutomator/Framework/Objects/: Button.cs  Checkbox.cs  Image.cs  Label.cs  Select.cs  Table.cs  TextArea.cs
WebAutomator/Framework/Utilities/: Constants.cs  FileHelper.cs  ImageScanning.cs  ItemType.cs  ObjectLoader.cs
WebAutomator/Framework/objects/: Control.cs
WebAutomator/Testing/: Testing.csproj
WebAutomator/Testing/Drivers/: Driver.cs
WebAutomator/Testing/Features/: Calculator.feature.cs  Email.feature  Email.feature.cs  UnitBv.feature  UnitBv.feature.cs  Website.feature  Website.feature.cs  YouTube.feature  YouTube.feature.cs
WebAutomator/Testing/Hooks/: Hook.cs
WebAutomator/Testing/Steps/: CalculatorStepDefinitions.cs  StepDefinitions.cs
WebAutomator/Testing/Utils/: FileDictionary.cs
