<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="itext7" Version="8.0.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="OpenCvSharp4" Version="4.7.0.20230115" />
      <PackageReference Include="OpenCvSharp4.Extensions" Version="4.7.0.20230115" />
      <PackageReference Include="OpenCvSharp4.runtime.win" Version="4.7.0.20230115" />
      <PackageReference Include="Selenium.Support" Version="4.9.1" />
      <PackageReference Include="Selenium.WebDriver" Version="4.9.1" />
      <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="114.0.5735.1600-beta" />
      <PackageReference Include="Sikuli4Net" Version="1.0.6" />
      <PackageReference Include="SikuliSharp" Version="1.5.0" />
      <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Configuration\" />
      <Folder Include="Reporting\" />
    </ItemGroup>

</Project>
