<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="itext7" Version="8.0.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="OpenCvSharp4" Version="4.7.0.20230115" />
      <PackageReference Include="OpenCvSharp4.runtime.osx.10.15-x64" Version="4.6.0.20230105" />
      <PackageReference Include="OpenCvSharp4.runtime.win" Version="4.7.0.20230115" />
      <PackageReference Include="Selenium.Support" Version="4.9.1" />
      <PackageReference Include="Selenium.WebDriver" Version="4.9.1" />
      <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="114.0.5735.1600-beta" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Configuration\" />
      <Folder Include="Pages\" />
      <Folder Include="Reporting\" />
    </ItemGroup>

</Project>
